<!--components/sigin-input/sigin-input.wxml-->
<page-container show="{{true}}" custom-style="height: 100%;" bind:afterleave="_leave">
  <view class="page" style="height: {{height}}px;top: {{navigationBarHeight}}px">
    <canvas
      class="canvas"
      type="2d"
      id="{{id}}"
      style="width: {{width}}px;height: {{height}}px;"
      bindtouchstart="_start"
      bindtouchmove="_move"
    ></canvas>

    <view class="btns">
      <view class="btn-col">
        <button size="mini" bind:tap="_cancel">取消</button>
      </view>
      <view class="btn-col">
        <button size="mini" type="warn" bind:tap="_clear">清空</button>
      </view>
      <view class="btn-col">
        <button size="mini" type="primary" bind:tap="_confirm">确认</button>
      </view>
      <view class="auto-width">
        <view class="title" wx:if="{{title}}">* {{title}}</view>
      </view>
      <!-- <view class="auto-width"></view> -->
    </view>
  </view>
</page-container>
