<!--pages/signature/signature.wxml-->
<navigation-bar background="#FFFFFF" title="手写签名" color="#000" back="{{!isSignInputShow}}" />

<button bind:tap="handleTap">handleTap</button>

<view wx:for="{{resultArr}}" wx:key="index">{{item}}</view>

<sign-input
  wx:if="{{isSignInputShow}}"
  title="签名仅用于窃电举报奖励"
  watermarkText="工单113123, 金额8000, 其他5500"
  bind:sign-img="handleSignImg"
  bind:close="toggleSignInputShow"
></sign-input>
